<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: grey;
        padding:45px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: c;

      }

      .card {
        width: 198px;
        height: 360px;
        border-radius: 7px;
        background-color: white;
        padding:0 0 34 0;
      }
        
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .description p {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
    
      }

      .capsules {
        margin-bottom: 10px;
        padding:0px 28px 0px 28px
      }
      .capsules span {
        padding: 3px;
        border-radius: 7px;
        border: 1px solid grey;
        font-size: 11px;
      }
      .description span {
        padding: 2px 13px;
        border-radius: 7rem;
        border: 1px solid rgb(0, 179, 255);
        font-size: 11px;
        background-color: rgb(185, 223, 241);
        color: rgb(17, 117, 218);
        margin-left:60px;
        margin-top:60px;
        cursor: pointer;
      }
      .description span:hover {
        background-color: rgb(0, 179, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/02/Boat_Man.JPG"
        alt="Man in a Boat" width="188" height="100"
      </div>
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Beach</span>
    </div>
    <div class="description">
      <h2>Beach Festival</h2>
      <p>
        Join us for a day of fun in the sun with music, food, and activities for
        all ages!
      </p>
      <span>Read More</span>
    </div>
  </body>
</html>
